<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterCSL.master.cs" Inherits="MasterCSL" EnableTheming="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WebLoisirs CSL</title>
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic|Francois+One|Cabin+Condensed' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="haut">
		<div id="hautDroit">
			<img alt="Logotype" src="images/LogoFinal.png" height="200" width="200" class="ombre" />
			<div id="boiteMenuLogin">
            <div id="login">
            <asp:LinkButton ID="lbtn_Langue" runat="server" PostBackUrl="~/Default.aspx" 
                    Text="English?" meta:resourcekey="lbtn_LangueResource1" 
                    onclick="lbtn_Langue_Click" /> <br /> <br />
                <asp:Label ID="lbl_Courriel" runat="server" Text="Courriel: " 
                    meta:resourcekey="lbl_CourrielResource1" /><asp:TextBox ID="txb_courriel" 
                    runat="server" meta:resourcekey="txb_courrielResource1"></asp:TextBox> 
                <asp:Label ID="lbl_MotDePasse" runat="server" Text="Mot de passe: " 
                    meta:resourcekey="lbl_MotDePasseResource1" />
                <asp:TextBox ID="txb_MotDePasse" runat="server" TextMode="Password" 
                    meta:resourcekey="txb_MotDePasseResource1"></asp:TextBox>
                <asp:Button ID="btn_Connexion" runat="server" Text="Connexion" 
                    CssClass="boutonConnexion" meta:resourcekey="btn_ConnexionResource1" />
               
			</div>
			<div id="menu">
				<ul>
					<li><asp:LinkButton ID="lbtn_Accueil" runat="server" Text="Accueil" 
                            PostBackUrl="~/Default.aspx" meta:resourcekey="lbtn_AccueilResource1"/></li>
					<li>|</li>	
					<li><asp:LinkButton ID="lbtn_Activites" runat="server" Text="Activités" 
                            PostBackUrl="~/Default.aspx" meta:resourcekey="lbtn_ActivitesResource1" /></li>
					<li>|</li>
					<li><asp:LinkButton ID="lbtn_Adhesion" runat="server" Text="Adhésion" 
                            PostBackUrl="~/Default.aspx" meta:resourcekey="lbtn_AdhesionResource1" /></li>
					<li>|</li>
					<li><asp:LinkButton ID="lbtn_APropos" runat="server" Text="À propos" 
                            PostBackUrl="~/Default.aspx" meta:resourcekey="lbtn_AProposResource1" /></li>
					<li>|</li>
					<li><asp:LinkButton ID="lbtn_Contact" runat="server" Text="Contact" 
                            PostBackUrl="~/Default.aspx" meta:resourcekey="lbtn_ContactResource1" /></li>
				</ul>
			</div></div>
		</div>
</div>

    <div id="contenant">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="pied">
	© 2012 Olivier Deveault & Sandra Thibeault.<br />
	<asp:LinkButton ID="lbtn_contactPied" runat="server" Text="Contact" 
            PostBackUrl="~/Default.aspx" meta:resourcekey="lbtn_contactPiedResource1" /> 
        <asp:LinkButton ID="lbtn_politiqueConfidentialite" runat="server" 
            Text="Politique de confidentialité" PostBackUrl="~/Default.aspx" 
            meta:resourcekey="lbtn_politiqueConfidentialiteResource1" />
	
	</div>

    </form>
</body>
</html>
